export const cities = {
  amsterdam: {
    city: "Amsterdam",
    country: "Netherlands",
    coordinates: [4.89707, 52.377956],
    zoom: 11,
    coveragesqkm: 219.3,
  },
  barcelona: {
    city: "Barcelona",
    country: "Spain",
    coordinates: [2.170047, 41.387016],
    zoom: 11,
    coveragesqkm: 101.9,
  },
  bath: {
    city: "Bath",
    country: "England",
    coordinates: [-2.3617, 51.3751],
    zoom: 12,
    coveragesqkm: 29,
  },
  berlin: {
    city: "Berlin",
    country: "Germany",
    coordinates: [13.404954, 52.520008],
    zoom: 10,
    coveragesqkm: 891.8,
  },

  bern: {
    city: "Bern",
    country: "Switzerland",
    coordinates: [7.451123, 46.947456],
    zoom: 11,
    coveragesqkm: 51.6,
  },
  birmingham: {
    city: "Birmingham",
    country: "England",
    coordinates: [-1.903, 52.4796],
    zoom: 10,
    coveragesqkm: 267.8,
  },
  bogota: {
    city: "Bogota",
    country: "Colombia",
    coordinates: [-74.063644, 4.624335],
    zoom: 11,
    coveragesqkm: 1775,
  },
  boston: {
    city: "Boston",
    country: "USA",
    coordinates: [-71.057083, 42.361145],
    zoom: 11,
    coveragesqkm: 232.1,
  },
  bradford: {
    city: "Bradford",
    country: "England",
    coordinates: [-1.75, 53.799999],
    zoom: 10,
    coveragesqkm: 64.4,
  },
  budapest: {
    city: "Budapest",
    country: "Hungary",
    coordinates: [19.040236, 47.497913],
    zoom: 10,
    coveragesqkm: 525.2,
  },
  buenosaires: {
    city: "BuenosAires",
    country: "Argentina",
    coordinates: [-58.381592, -34.603722],
    zoom: 10,
    coveragesqkm: 203,
  },
  chicago: {
    city: "Chicago",
    country: "USA",
    coordinates: [-87.623177, 41.881832],
    zoom: 10,
    coveragesqkm: 606.1,
  },
  cologne: {
    city: "Cologne",
    country: "Germany",
    coordinates: [6.953101, 50.935173],
    zoom: 10,
    coveragesqkm: 405.2,
  },
  copenhagen: {
    city: "Copenhagen",
    country: "Denmark",
    coordinates: [12.568337, 55.676098],
    zoom: 11,
    coveragesqkm: 88.25,
  },
  delft: {
    city: "Delft",
    country: "Netherlands",
    coordinates: [4.357068, 52.011577],
    zoom: 11,
    coveragesqkm: 24.06,
  },
  detroit: {
    city: "Detroit",
    country: "USA",
    coordinates: [-83.045753, 42.331429],
    zoom: 10,
    coveragesqkm: 370.1,
  },
  edinburgh: {
    city: "Edinburgh",
    country: "Scotland",
    coordinates: [-3.188267, 55.953251],
    zoom: 10,
    coveragesqkm: 264,
  },
  glasgow: {
    city: "Glasgow",
    country: "Scotland",
    coordinates: [-4.2542, 55.8628],
    zoom: 10,
    coveragesqkm: 15,
  },
  hamburg: {
    city: "Hamburg",
    country: "Germany",
    coordinates: [9.993682, 53.551086],
    zoom: 10,
    coveragesqkm: 755.2,
  },
  helsinki: {
    city: "Helsinki",
    country: "Finland",
    coordinates: [24.945831, 60.192059],
    zoom: 9,
    coveragesqkm: 213.8,
  },
  hongkong: {
    city: "HongKong",
    country: "China",
    coordinates: [114.177216, 22.302711],
    zoom: 10,
    coveragesqkm: 1106,
  },
  houston: {
    city: "Houston",
    country: "USA",
    coordinates: [-95.358421, 29.749907],
    zoom: 11,
    coveragesqkm: 1733,
  },
  jakarta: {
    city: "Jakarta",
    country: "Indonesia",
    coordinates: [106.774124, -6.121435],
    zoom: 10,
    coveragesqkm: 661.5,
  },
  karachi: {
    city: "Karachi",
    country: "Pakistan",
    coordinates: [66.990501, 24.860966],
    zoom: 10,
    coveragesqkm: 3780,
  },
  kathmandu: {
    city: "Kathmandu",
    country: "Nepal",
    coordinates: [85.30014, 27.700769],
    zoom: 11,
    coveragesqkm: 49.45,
  },
  leeds: {
    city: "Leeds",
    country: "England",
    coordinates: [-1.548567, 53.801277],
    zoom: 10,
    coveragesqkm: 551.7,
  },
  london: {
    city: "London",
    country: "England",
    coordinates: [-0.136439, 51.507359],
    zoom: 10,
    coveragesqkm: 1572,
  },
  losangeles: {
    city: "LosAngeles",
    country: "USA",
    coordinates: [-118.243683, 34.052235],
    zoom: 10,
    coveragesqkm: 1302,
  },
  luanda: {
    city: "Luanda",
    country: "Angola",
    coordinates: [13.234444, -8.838333],
    zoom: 11,
    coveragesqkm: 113,
  },
  lyon: {
    city: "Lyon",
    country: "France",
    coordinates: [4.834277, 45.76342],
    zoom: 11,
    coveragesqkm: 47.87,
  },
  malmo: {
    city: "Malmo",
    country: "Sweden",
    coordinates: [13.00073, 55.60587],
    zoom: 10,
    coveragesqkm: 158.4,
  },
  manchestergreater: {
    city: "ManchesterGreater",
    country: "England",
    coordinates: [-2.244644, 53.483959],
    zoom: 10,
    coveragesqkm: 1276,
  },
  manhattan: {
    city: "ManhattanNewYork",
    country: "USA",
    coordinates: [-73.985130, 40.758896],
    zoom: 12,
    coveragesqkm: 59.1,
  },
  marrakesh: {
    city: "Marrakesh",
    country: "Morocco",
    coordinates: [-7.992047, 31.628674],
    zoom: 11,
    coveragesqkm: 230,
  },
  mexico: {
    city: "Mexico",
    country: "Mexico",
    coordinates: [-99.133209, 19.432608],
    zoom: 11,
    coveragesqkm: 1485,
  },
  milan: {
    city: "Milan",
    country: "Italy",
    coordinates: [9.18854, 45.464664],
    zoom: 10,
    coveragesqkm: 181.8,
  },
  montreal: {
    city: "Montreal",
    country: "Canada",
    coordinates: [-73.561668, 45.508888],
    zoom: 10,
    coveragesqkm: 431.5,
  },
  moscow: {
    city: "Moscow",
    country: "Russia",
    coordinates: [37.618423, 55.751244],
    zoom: 10,
    coveragesqkm: 2511,
  },
  mumbai: {
    city: "Mumbai",
    country: "India",
    coordinates: [72.877426, 19.07609],
    zoom: 11,
    coveragesqkm: 603.4,
  },
  munich: {
    city: "Munich",
    country: "Germany",
    coordinates: [11.536124, 48.137154],
    zoom: 11,
    coveragesqkm: 310.7,
  },
  oslo: {
    city: "Oslo",
    country: "Norway",
    coordinates: [10.757933, 59.911491],
    zoom: 10,
    coveragesqkm: 454,
  },
  paris: {
    city: "Paris",
    country: "France",
    coordinates: [2.32, 48.854],
    zoom: 12,
    coveragesqkm: 105.4,
  },
  philadelphia: {
    city: "Philadelphia",
    country: "USA",
    coordinates: [-75.165222, 39.952583],
    zoom: 10,
    coveragesqkm: 367,
  },
  phoenix: {
    city: "Phoenix",
    country: "USA",
    coordinates: [-112.074036, 33.448376],
    zoom: 10,
    coveragesqkm: 1338,
  },
  rabat: {
    city: "Rabat",
    country: "Morocco",
    coordinates: [-6.84165, 34.020882],
    zoom: 11,
    coveragesqkm: 117,
  },
  rome: {
    city: "Rome",
    country: "Italy",
    coordinates: [12.496366, 41.902782],
    zoom: 10,
    coveragesqkm: 1285,
  },
  sanfrancisco: {
    city: "SanFrancisco",
    country: "USA",
    coordinates: [-122.446747, 37.733795],
    zoom: 11,
    coveragesqkm: 121.4,
  },
  santiago: {
    city: "Santiago",
    country: "Chile",
    coordinates: [-70.673676, -33.447487],
    zoom: 11,
    coveragesqkm: 641,
  },
  saopaulo: {
    city: "SaoPaulo",
    country: "Brazil",
    coordinates: [-46.62529, -23.533773],
    zoom: 10,
    coveragesqkm: 1521,
  },
  shahalam: {
    city: "ShahAlam",
    country: "Malaysia",
    coordinates: [101.518461, 3.073281],
    zoom: 11,
    coveragesqkm: 290.03,
  },
  sheffield: {
    city: "Sheffield",
    country: "England",
    coordinates: [-1.466667, 53.383331],
    zoom: 10,
    coveragesqkm: 367.9,
  },
  singapore: {
    city: "Singapore",
    country: "Singapore",
    coordinates: [103.851784, 1.287953],
    zoom: 10,
    coveragesqkm: 728.3,
  },
  stuttgart: {
    city: "Stuttgart",
    country: "Germany",
    coordinates: [9.183333, 48.783333],
    zoom: 10,
    coveragesqkm: 207.4,
  },
  tashkent: {
    city: "Tashkent",
    country: "Uzbekistan",
    coordinates: [69.240562, 41.311081],
    zoom: 10,
    coveragesqkm: 357.7,
  },
  telaviv: {
    city: "TelAviv",
    country: "Israel",
    coordinates: [34.855499, 32.109333],
    zoom: 10,
    coveragesqkm: 52,
  },
  tokyo: {
    city: "Tokyo",
    country: "Japan",
    coordinates: [139.629478, 35.652832],
    zoom: 10,
    coveragesqkm: 2194,
  },
  toronto: {
    city: "Toronto",
    country: "Canada",
    coordinates: [-79.347015, 43.65107],
    zoom: 10,
    coveragesqkm: 630.2,
  },
  turin: {
    city: "Turin",
    country: "Italy",
    coordinates: [7.742615, 45.116177],
    zoom: 10,
    coveragesqkm: 130.2,
  },
  ulaanbaatar: {
    city: "Ulaanbaatar",
    country: "Mongolia",
    coordinates: [106.918556, 47.92123],
    zoom: 10,
    coveragesqkm: 4704,
  },
  vienna: {
    city: "Vienna",
    country: "Austria",
    coordinates: [16.363449, 48.210033],
    zoom: 10,
    coveragesqkm: 414.6,
  },
  warsaw: {
    city: "Warsaw",
    country: "Poland",
    coordinates: [21.017532, 52.237049],
    zoom: 10,
    coveragesqkm: 517.2,
  },
  zurich: {
    city: "Zurich",
    country: "Switzerland",
    coordinates: [8.545094, 47.373878],
    zoom: 10,
    coveragesqkm: 87.88,
  },
};

export default cities;
